units lj
dimension 2
atom_style angle
boundary p p p
read_data data.chain
pair_style lj/smooth 1.45 1.68369
pair_coeff 1 1 1.0 2  # Main chain interactions
pair_coeff 1 2 1.0 2  # Main chain to side chain interactions
pair_coeff 2 2 1.0 2  # Side chain interactions
bond_style hybrid fene harmonic
bond_coeff 1 fene 10 1.5 1 1
bond_coeff 2 harmonic 6 8
angle_style harmonic
angle_coeff 1 0.5 180 # Adjust this parameter based on desired stiffness
group ends id 1 2 64 65
group nonends id 3:63
group chain type 1
reset_timestep 0
special_bonds lj 0 0 1
neighbor 9.5 bin
neigh_modify delay 0 every 1 check yes
comm_modify cutoff 9.5
velocity nonends create 1.0 1231
fix 1 all nve/limit 0.05
fix 2 all langevin 1.0 1.0 100 123515
fix 3 ends spring/self 10
fix ave chain ave/atom 1 100000 100000 x y
fix 4 all enforce2d
timestep 0.005
thermo 10000
thermo_style custom step temp epair etotal
dump out all custom 100000 dump_15.dump id f_ave[1] f_ave[2]
dump_modify out sort id
run 2000000000
